<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>  
    </session-config>
    
     <data-source>
        <description>Data Source base de datos personas</description>
        <name>java:app/clienteDS</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-184-73-198-174.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>d39dstb2240jj7</database-name>
        <user>xyefihnadxwxnc</user>
        <password>81901cc145345d680501f15baef1c06a8e9c2fa70b6c5d33b7366197845afa7b</password>
        <login-timeout>0</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>2</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>10</max-idle-time>
        <max-statements>0</max-statements>
    </data-source>
    
</web-app>
